plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.7'
//    id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec.controllerlogging'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}