# ClevertecFinalTask

./: README  docker-compose.yml
AuthServer/: Dockerfile  build.gradle
AuthServer/src/main/java/ru/clevertec/AuthServer/: AuthServerApplication.java
AuthServer/src/main/java/ru/clevertec/AuthServer/config/: SecurityConfig.java
AuthServer/src/main/java/ru/clevertec/AuthServer/controller/: AuthController.java
AuthServer/src/main/java/ru/clevertec/AuthServer/controller/openapi/: AuthOpenAPI.java
AuthServer/src/main/java/ru/clevertec/AuthServer/domain/dto/: UserDto.java  UserMainDto.java  UserRespDto.java
AuthServer/src/main/java/ru/clevertec/AuthServer/domain/entity/: ErrorIfo.java  Role.java  User.java
AuthServer/src/main/java/ru/clevertec/AuthServer/exception/: BadRequestBodyException.java
AuthServer/src/main/java/ru/clevertec/AuthServer/filter/: BodyAuthFilter.java
AuthServer/src/main/java/ru/clevertec/AuthServer/repository/: RoleRepository.java  UserRepository.java
AuthServer/src/main/java/ru/clevertec/AuthServer/service/: AuthService.java  UserService.java
AuthServer/src/main/java/ru/clevertec/AuthServer/utils/: ErrorSender.java  JwtTokenUtil.java  UserRoles.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/db/changelog/: init-data.sql
AuthServer/src/test/java/ru/clevertec/AuthServer/controller/: AuthControllerTest.java
AuthServer/src/test/java/ru/clevertec/AuthServer/service/: AuthServiceTest.java  UserServiceTest.java
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/java/ru/clevertec/ConfigServerFinalProject/: ConfigServer.java
ConfigServer/src/main/resources/configs/: clevertec-dev.yml  clevertec-redis.yml  clevertec-test.yml  clevertec.yml
MainNewsService/: Dockerfile  build.gradle  settings.gradle
MainNewsService/controller-logging-starter/: build.gradle
MainNewsService/controller-logging-starter/src/main/java/ru/cleverte/controllerlogging/: ControllerLoggingStarterConfig.java
MainNewsService/controller-logging-starter/src/main/java/ru/cleverte/controllerlogging/aspect/: ControllerLoggingAspect.java
MainNewsService/exception-handling-starter/: build.gradle
MainNewsService/exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/: AppExceptionHandler.java  ExceptionHandlerConfig.java  StarterProperties.java
MainNewsService/exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/domain/: ErrorIfo.java
MainNewsService/exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/exception/: ExceptionHandlerAddingBeanPostProcessor.java  NotValidRequestParametersException.java  RequestBodyIncorrectException.java  ResourceNotFountException.java
MainNewsService/gradle/wrapper/: gradle-wrapper.properties
MainNewsService/src/main/java/ru/clevertec/finalproj/: MainNewsServiceProjectRunner.java
MainNewsService/src/main/java/ru/clevertec/finalproj/cache/: CacheHandler.java  CacheLfuSync.java  CacheLruBase.java  CacheLruSync.java  Cacheable.java  CashingBeanPostProcessor.java  RedisCache.java
MainNewsService/src/main/java/ru/clevertec/finalproj/client/: JwtTokenClient.java
MainNewsService/src/main/java/ru/clevertec/finalproj/config/: CacheConfig.java  SecurityConfig.java
MainNewsService/src/main/java/ru/clevertec/finalproj/controller/: CommentController.java  NewsController.java
MainNewsService/src/main/java/ru/clevertec/finalproj/controller/openapi/: CommentOpenAPI.java  NewsOpenAPI.java
MainNewsService/src/main/java/ru/clevertec/finalproj/domain/dto/: CommentDto.java  NewsFullDto.java  NewsShortDto.java  UserMainDto.java
MainNewsService/src/main/java/ru/clevertec/finalproj/domain/entity/: Comment.java  News.java
MainNewsService/src/main/java/ru/clevertec/finalproj/filter/: AuthenticateHeaderFilter.java  CachingRequestBodyFilter.java
MainNewsService/src/main/java/ru/clevertec/finalproj/repository/: CommentRepository.java  NewsRepository.java
MainNewsService/src/main/java/ru/clevertec/finalproj/service/: CommentService.java  NewsService.java
MainNewsService/src/main/java/ru/clevertec/finalproj/util/: AuthorizeUserForAction.java  CachedBodyHttpServletRequest.java  CheckUserByRequestId.java  CheckUserInRequest.java  CheckUserInRequestBody.java  ForbiddenEntryPoint.java  JwtCustomDecoder.java  NewsMapper.java  ParseRequest.java
MainNewsService/src/main/resources/: application.yml  local_application.yml
MainNewsService/src/main/resources/db/changelog/: create-tables.yaml  db.changelog-master.yaml
MainNewsService/src/main/resources/db/changelog/data/: fill-tables.sql  fill-tables_test.sql
MainNewsService/src/test/java/ru/clevertec/finalproj/cache/: CacheLfuTest.java  CacheLruTest.java
MainNewsService/src/test/java/ru/clevertec/finalproj/controller/: CommentControllerIntegrationTest.java  NewsControllerIntegrationTest.java
MainNewsService/src/test/java/ru/clevertec/finalproj/repository/: CommentRepositoryTest.java  NewsRepositoryTest.java  RequestWireMockTest.java
MainNewsService/src/test/java/ru/clevertec/finalproj/service/: CommentServiceTest.java  NewsServiceTest.java
MainNewsService/src/test/java/ru/clevertec/finalproj/util/: AuthorizeUserForActionTest.java  CheckUserByRequestIdTest.java  CheckUserInRequestBodyTest.java  JwtCustomDecoderTest.java  ParseRequestTest.java
MainNewsService/src/test/resources/mappings/: atoken_stub.json  jtoken_stub1.json  jtoken_stub2.json  stoken_stub.json
